<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fforums.sui.io%2Fc%2Fgeneral%2F4&psig=AOvVaw1HDiERx2dYUAeJdO2H-k6D&ust=1684093443225000&source=images&cd=vfe&ved=0CBEQjRxqFwoTCOjF9I-H8_4CFQAAAAAdAAAAABAT" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
